/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    height: 100vh;
    background: linear-gradient(270deg, #8d49fd, #7f56f3, #5691f3);
    background-size: 600% 600%;
    animation: backgroundAnimation 20s ease infinite;
}

@keyframes backgroundAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.header {
    margin-bottom: 30px;
}

.header-title {
    font-size: 4rem;
    color: #fff;
    margin: 0;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.header-subtitle {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
    letter-spacing: 0.1em;
}

.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.btn {
    display: flex;
    align-items: center;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em;
    color: white;
    background: linear-gradient(to right, #8a2be2, #0000ff); /* Purple to Blue Gradient */
    border: none;
    border-radius: 16px;
    margin: 0 10px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: linear-gradient(to right, #6a0dad, #4169e1); /* Darker Gradient on Hover */
    transform: scale(1.05);
}

.info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.info-card {
    background: rgba(255, 255, 255, 0.3); /* More transparent */
    backdrop-filter: blur(15px); /* Increased blur for more visibility */
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    transition: background 0.3s ease;
}

.info-title {
    font-size: 1.75rem;
    color: #333;
    margin: 0 0 10px;
}

.info-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Loading Screen Styles */
.loader {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none; /* Hidden by default */
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.jimu-primary-loading {
    text-indent: -9999em;
    margin: auto;
    position: relative;
    display: block;
    width: 13.6px;
    height: 32px;
    background: #076fe5;
    animation: loading-keys-app-loading 0.8s infinite ease-in-out;
}

.jimu-primary-loading:before,
.jimu-primary-loading:after {
    position: absolute;
    content: '';
    background: #076fe5;
    width: 13.6px;
    height: 32px;
    animation: loading-keys-app-loading 0.8s infinite ease-in-out;
}

.jimu-primary-loading:before {
    left: -19.992px;
}

.jimu-primary-loading:after {
    left: 19.992px;
    animation-delay: 0.32s;
}

@keyframes loading-keys-app-loading {
    0%, 80%, 100% {
        opacity: .75;
        box-shadow: 0 0 #076fe5;
        height: 32px;
    }
    40% {
        opacity: 1;
        box-shadow: 0 -8px #076fe5;
        height: 40px;
    }
}
