.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.video {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.3); /* Transparent dark background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    max-width: 1000px; /* Increased the max width */
    width: 100%;
}

.video iframe {
    border-radius: 10px;
    width: 840px;  /* Larger width */
    height: 472.5px;  /* Maintain 16:9 ratio */
}

.video-info {
    margin-left: 20px;
    color: #fff;
}

.video-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}

.video-description {
    font-size: 1rem;
    color: #ccc;
}
